{
  "name": "LethalParryingRebind",
  "version_number": "1.0.32",
  "website_url": "https://github.com/Redcom1988/LethalParryingRebind",
  "description": "Enhance your gameplay with the ability to parry almost everything in Lethal Company!",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}